{
  "name": "live-localizer",
  "version": "0.0.65",
  "authors": [
    "Tetsuya Mori <t2y3141592@gmail.com>"
  ],
  "license": "BSD-2-Clause",
  "description": "Live Localizer widget for Polymer i18n-behavior",
  "main": "live-localizer.html",
  "keywords": [
    "polymer",
    "web-component",
    "web-components",
    "i18n",
    "internationalization",
    "l10n",
    "localization",
    "xliff"
  ],
  "dependencies": {
    "polymer": "^1.5.0",
    "region-flags": "^1.0.1",
    "i18n-behavior": "^1.1.4",
    "xliff-conv": "^1.0.10",
    "iron-ajax": "polymerelements/iron-ajax#^1.2.1",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.3.1",
    "iron-overlay-behavior": "polymerelements/iron-overlay-behavior#^1.8.3",
    "iron-icon": "polymerelements/iron-icon#^1.0.8",
    "iron-icons": "polymerelements/iron-icons#^1.1.3",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.9",
    "iron-image": "polymerelements/iron-image#^1.2.3",
    "iron-pages": "polymerelements/iron-pages#^1.0.7",
    "paper-card": "polymerelements/paper-card#^1.1.1",
    "paper-dialog": "polymerelements/paper-dialog#^1.0.4",
    "paper-fab": "polymerelements/paper-fab#^1.2.0",
    "paper-ripple": "polymerelements/paper-ripple#^1.0.8",
    "paper-tooltip": "polymerelements/paper-tooltip#^1.1.2",
    "neon-animation": "polymerelements/neon-animation#^1.2.3",
    "vaadin-core-elements": "^1.1.0",
    "paper-checkbox": "polymerelements/paper-checkbox#^1.3.0",
    "dexie": "^1.4.1",
    "polymerfire": "^0.9.4",
    "paper-icon-button": "polymerelements/paper-icon-button#^1.1.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "4.2.2",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "app-layout": "polymerelements/app-layout#0.9.1",
    "app-route": "polymerelements/app-route#^0.9.1",
    "iron-localstorage": "polymerelements/iron-localstorage#^1.0.0",
    "iron-media-query": "polymerelements/iron-media-query#^1.0.0",
    "iron-selector": "polymerelements/iron-selector#^1.0.0",
    "iron-test-helpers": "^1.2.5"
  }
}
